yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 18 new dependencies.
info Direct dependencies
├─ husky@8.0.3
└─ lint-staged@13.1.0
info All dependencies
├─ aggregate-error@3.1.0
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cli-truncate@3.1.0
├─ commander@9.5.0
├─ eastasianwidth@0.2.0
├─ husky@8.0.3
├─ lint-staged@13.1.0
├─ listr2@5.0.6
├─ log-update@4.0.0
├─ p-map@4.0.0
├─ pidtree@0.6.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rxjs@7.8.0
├─ slice-ansi@5.0.0
├─ string-argv@0.3.1
└─ through@2.3.8
$ husky install
husky - Git hooks installed
Done in 10.38s.
